#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nelson/Desktop/CG/engine/main.cpp
stdlib.h
-
GLUT/glut.h
-
GL/glut.h
-
fstream
-
vector
-
string
-
set
-
iostream
-
cmath
-
tinyxml2.h
/home/nelson/Desktop/CG/engine/tinyxml2.h

/home/nelson/Desktop/CG/engine/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

